*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  overflow: hidden;
}

.b--clip-slider-a {
  height: 100vh;
  position: relative;
}

.b--clip-slider-a__list-group {
  z-index: 1;
  height: 100%;
  position: relative;
}

.b--clip-slider-a__list-group__list-item {
  width: 150vmax;
  height: 150vmax;
  clip-path: circle(0 at 78vw);
  border-radius: 50%;
  transition: clip-path 0s .91s;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.b--clip-slider-a__list-group__list-item--prev {
  clip-path: circle(30px at 78vw);
}

.b--clip-slider-a__list-group__list-item--is-active {
  z-index: 1;
  clip-path: circle(120vmax at 78%);
  transition: clip-path 1.3s;
}

.b--clip-slider-a__list-group__list-item--is-active--prev {
  clip-path: circle(120vmax at 78vw);
}

.b--clip-slider-a__controls:hover {
  background-color: #2da6ff;
}

.b--clip-slider-a__controls__item {
  z-index: 50;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  transition: background-color .3s;
  position: absolute;
  top: 50%;
}

.b--clip-slider-a__controls__item--prev {
  left: 10%;
}

.b--clip-slider-a__controls__item--next {
  right: 10%;
}

.b--clip-slider-a__pagination {
  width: 100%;
  text-align: center;
  z-index: 50;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.b--clip-slider-a__pagination__item {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  margin-right: 1rem;
  display: inline-block;
}

.b--clip-slider-a__pagination__item--is-active {
  background: #2da6ff;
}

.b--card-a {
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  margin-top: -50vh;
  margin-left: -50vw;
  position: absolute;
  top: 50%;
  left: 50%;
}

.b--card-a:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #0000004d;
  position: absolute;
  top: 0;
  left: 0;
}

.b--card-a__content {
  max-width: 480px;
  color: #fff;
  margin-top: 48px;
  margin-left: -30px;
  position: absolute;
  top: 50%;
  left: 5%;
}

.b--card-a__content__title {
  margin-bottom: 20px;
  font-size: 60px;
}

.b--card-a__content__subtitle {
  font-size: 25px;
}

.s--active {
  z-index: 1;
  clip-path: circle(120vmax at 78%);
  transition: clip-path 1.3s;
}

/*# sourceMappingURL=index.b2d9cf43.css.map */
